<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--font awsom-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>HandBrake</title>
</head>
<body>

<div class="container">

<!--header boshlandi-->
<header>
    <!-- Navbar boshlandi -->
    <navbar>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="my-logo d-flex align-items-center">
                            <img class="" src="https://upload.wikimedia.org/wikipedia/commons/4/48/HandBrake.png " alt="Handbrake">
                            <h1>HandBrake</h1>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Docs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">GitHub</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community & Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <button class="btn bg-light border-0 rounded-pill">Downloads</button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </navbar>
    <!--navbar tugadi-->

    <!--content tugadi-->
    <div class="my-card-body row mb-4">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-4">
            <h1>Handbrake</h1>
            <h3>The open source video transcoder</h3>
            <p>HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>

            <a href="#">
                <button class="btn rounded-pill">Download for Free</button>
            </a>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <img class="card-img-top" src="images/handbrake.png" alt="HandBrake">
        </div>
    </div>
     <!--content tugadi-->
</header>
<!--header tugadi-->

<!--section boshlandi-->
    <section>
        <div class="row mt-5">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
                <div class="mycard">
                    <h4>Convert video from nearly any format</h4>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
                <div class="mycard">
                    <h4>Free and Open Source video converter</h4>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
                <div class="mycard">
                    <h4>Multi-Platform desktop application</h4>
                </div>
            </div>
        </div>

        <div class="my-card">
            <div class="row">
                <div class="just col-12 mb-5">
                    <h1>Just a few reason you <br> will love HandBrake</h1>
                    <div class="line"></div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="card-img-top hanbrake2" src="images/handbrake2.png" alt="handbrake">
                </div>
                <div class="presets col-12 col-sm-12 col-md-6 col-lg-6">
                    <h5>Optimised for easy use</h5>
                    <h1>Built-in Device Presets</h1>
                    <p>Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and advanced options to improve your encodes.</p>
                </div>
            </div>
        </div>

        <div class="my-card">
            <div class="row flex">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="presets">
                        <h5>Modern video formats</h5>
                        <h1>Supported Input Sources</h1>
                        <p>Handbrake can process most common multimedia files and any DVD or BluRay sources that do not contain any kind of copy protection.</p>
                    </div>
                    <div class="presets">
                        <h3>Outputs</h3>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>File Containers: .MP4(.M4V) and .MKV</li>
                            <li><i class="fas fa-check-circle"></i>Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and QuickSync), H.265 MPEG-4 and MPEG-2, VP8, VP9 and Theora</li>
                            <li><i class="fas fa-check-circle"></i>Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbis</li>
                            <li><i class="fas fa-check-circle"></i>Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="card-img-top" src="images/handbrake3.png" alt="Imgage error">
                </div>
            </div>
        </div>

        <div class="my-card">
            <div class="row flex">

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="card-img-top" src="images/handbrake4.png" alt="Imgage error">
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="presets">
                        <h5>With you in mind</h5>
                        <h1>Even more features for you</h1>
                    </div>
                    <div class="presets">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Title chapter and range selection</li>
                            <li><i class="fas fa-check-circle"></i>Batch Scan and Queueing of encodes</li>
                            <li><i class="fas fa-check-circle"></i>Live Static and Video Preview</li>
                            <li><i class="fas fa-check-circle"></i>Support for VFR and CFR</li>
                            <li><i class="fas fa-check-circle"></i>Chapter Markers</li>
                            <li><i class="fas fa-check-circle"></i>Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT)</li>
                            <li><i class="fas fa-check-circle"></i>Constant Quality or Average Bitrate Video Encoding</li>
                            <li><i class="fas fa-check-circle"></i>Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock, Grayscale, Cropping and scaling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-card">
            <div class="row">
                <div class="col-6">
                   <div class="licence">
                       <h1>Open Source Licence</h1>
                       <p>Most of HandBrake's source code is covered by the GNU General Public License, version 2. A copy of which is included with every release in the COPYING file. Portions are covered under BSD 3 Clause</p>
                   </div>
                </div>

                <div class="col-6">
                    <div class="licence">
                        <h1>Credits</h1>
                        <p>HandBrake uses a lot of (L)GPL or BSD licensed libraries:
                            A list of these is available here. <br> <br> <span>Thank their authors!</span></p>

                    </div>
                </div>
            </div>
        </div>
    </section>
<!--section tugadi-->
    </div>

<footer>
    <div class="container">
        <div class="row my-footer">
            <div class="col-6">
                <p class="pt-5 d-inline">Copyright 2020 &copy  <a class="d-inline text-light" href="#">The HandBrake Team</a> | Privacy Policy</p>
            </div>

            <div class="col-6 text-end">
                <p class="d-inline">Found a bug?<a class="d-inline text-light" href="#">Talk to us</a></p>
            </div>
        </div>
    </div>
</footer>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Roboto&display=swap');


    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #E9F5FF 100%), rgba(19, 145, 206, 0.7);
    }

    .my-logo img {
        width: 54px;
        height: 54px;
    }

    .my-logo h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        font-weight: 700;
        color: #25468A;
    }

    .collapse a {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        color: #25468A;
    }


    .my-card-body .btn {
        padding: 10px 35px ;
        background: #F7BA0E;
        color: #3B4A6B;

    }


    .my-card-body {
        margin-top: 116px;
        align-items: center;
    }

    .my-card-body h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 92px;
        font-weight: 700;
        color: #25468A;
    }

    .my-card-body h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 38px;
        color: #3B4A6B;
    }

    .my-card-body p {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 400;
        color: #3B4A6B;

    }

    section .mycard {
        height: 189px;
        width: 100%;
        background-color: #1391CE;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 34px;
    }

    section .mycard h4 {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
        text-align: center;
        color: #fff;

    }

    .line {
        height: 8px;
        width: 160px;
        background: #F7BA0E;
        margin: 15px auto;
    }

    .just h1 {
        font-family: 'Inter', sans-serif;
        font-size: 36px;
        font-weight: 300;
        line-height: 44px;
        letter-spacing: 0.01em;
        text-align: center;
        color: #1391CE;
        margin: 63px 0 16px 0;
    }

    .presets h5 {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        margin-bottom: 15px;
        color: #25468A;
        text-transform: uppercase;
    }

    .presets h1 {
        font-family: 'Inter', sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 43px;
        margin-bottom: 24px;
        color: #1391CE;
    }

    .presets h3 {
        font-family: 'Inter', sans-serif;
        font-size: 22px;
        font-weight: 600;
        text-align: left;
        color: #1391CE;
    }

    .presets p {
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #4F4F4F;
    }

    .presets li {
        list-style: none
    }

    .presets .fa-check-circle {
        height: 20px;
        width: 20px;
        color: #1391CE;
    }

    .licence h1 {
        font-family: 'Inter', sans-serif;
        font-size: 36px;
        font-weight: 300;
        line-height: 44px;
        letter-spacing: 0.01em;
        color: #1391CE;
    }

    .licence p {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        color: #4F4F4F;
    }

    footer {
        width: 100%;
        background-color: #1391CE;
        padding: 32px 0 58px 0;
    }

    footer .my-footer {
        border-top: 1px solid #E3E3E3;
        padding-top: 32px;
    }


    @media (max-width: 767px){

        .flex {
            flex-direction: column-reverse;
        }

    }

    @media (min-width: 768px) and (max-width: 991px){

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex .card-img-top {
            height: 450px;
            margin-top: 50px;

        }

    }

    /*.row .mycard {*/
    /*    background: #1391CE;*/
    /*    height: 189px;*/
    /*    border-radius: 8px;*/
    /*    padding: 0 14px;*/
    /*}*/

    /*.mycard h1 {*/
    /*    color: #fff;*/
    /*    text-align: center;*/
    /*    font-size: 22px;*/
    /*}*/

    .hanbrake2 {

    }


</style>

</body>
</html>